# Final-Project-3-BE

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
src/main/java/com/finalproject/recruit/: RecruitApplication.java  TestController.java
src/main/java/com/finalproject/recruit/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finalproject/recruit/controller/: ApplicantController.java  ApplyManageController.java  AuthController.java  KeepController.java  MemberController.java  NoticeController.java  RecruitController.java
src/main/java/com/finalproject/recruit/dto/: Response.java  ResponseDTO.java  UserLoginReq.java  UserLoginRes.java  UserResDTO.java  UserSignupReq.java  UserSignupRes.java
src/main/java/com/finalproject/recruit/entity/: Apply.java  Keyword.java  Mail.java  Member.java  Recruit.java  Template.java  User.java
src/main/java/com/finalproject/recruit/jisoo/: Mail.java
src/main/java/com/finalproject/recruit/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtManager.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/finalproject/recruit/lib/: Helper.java
src/main/java/com/finalproject/recruit/parameter/: ApplyProcedure.java  EduStatus.java  EduYear.java  Keywords.java  LanguageLevel.java  MilitaryCategory.java  MilitaryClass.java  MilitaryDivision.java  MilitaryEnum.java  NoticeStep.java  Procedure.java
src/main/java/com/finalproject/recruit/repository/: ApplyRepository.java  MailRepository.java  MemberRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/finalproject/recruit/: RecruitApplicationTests.java
(+97 files in other folders)
